1442559705701	Rename resource 'WebContent'
1442559809684	Delete element
1442559828415	Delete element
1442560093867	Rename compilation unit 'Bootstrap.java'
1442562439210	Rename resource 'index.html'
1442566464423	Copy file
1442568885440	Copy file
1442568900459	Copy file
1442568926604	Copy file
1442568939140	Copy file
1442569999332	Copy file
1442570009256	Copy file
1442570023118	Copy file
1442570034645	Copy file
1442570484416	Delete element
1442570487212	Delete element
1442570495300	Delete element
