1440035520797	Delete element
1440035544518	Rename resource 'WebContent'
1440041600107	Rename resource 'i18N'
1440041644034	Rename resource 'validationMessage_en_US.properties'
1440041955632	Copy file
1440041963435	Copy file
1440041971440	Copy file
1440042062541	Rename resource 'error_en_US.properties'
1440042066586	Rename resource 'message_en_US.properties'
1440042070602	Rename resource 'title_en_US.properties'
1440044906880	Rename package 'com.spring.site.model'
1440045572670	Delete element
1440045576450	Delete element
1440045584642	Delete element
1440046653402	Rename type 'Statiton'
1440058795649	Move 'create.jsp' to 'employee'
1440059593128	Copy file
1440059692014	Delete element
1440059911430	Rename field 'middlerName'
