#
#Mon Aug 24 09:07:29 ICT 2015
task-tag-projects-already-scanned=Ch9_Fitler_Order,spring-one-context-xml-config,Ch13-Model-View-Controller,RESTful-SOAP-Webservice,Ch14-Repository-Service-Controller,Penhchet Chat,spring-java-config,Servers,RemoteSystemsTempFiles,Spring-Hibernate,web-service,spring-hybrid-config,hr-portal,discussion-board,spring-xml-config,SpringFromZero,Spring-One-Context-XML,Ch9_Fitler_ASYNC,Ch10_WebSocket,Ch9_Fitler_Authentication,FromZero
