#
#Fri Aug 21 08:08:09 ICT 2015
task-tag-projects-already-scanned=Ch9_Fitler_Order,spring-one-context-xml-config,Ch13-Model-View-Controller,Ch14-Repository-Service-Controller,Penhchet Chat,spring-java-config,Servers,RemoteSystemsTempFiles,Spring-Hibernate,spring-hybrid-config,customer-support,hr-portal,discussion-board,spring-xml-config,SpringFromZero,Spring-One-Context-XML,Ch9_Fitler_ASYNC,Ch10_WebSocket,Ch9_Fitler_Authentication,FromZero
